# Cock-Tail-Recipe-App

CocktailRecipeApp/: CocktailRecipeApp.sln
CocktailRecipeApp/CocktailRecipeApp/: App.xaml  App.xaml.cs  Cocktail.cs  CocktailDbContext.cs  CocktailRecipeApp.csproj  EditCocktailPage.xaml  EditCocktailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RateCocktailPage.xaml.cs
CocktailRecipeApp/CocktailRecipeApp/Converters/: NullToBoolConverter.cs  PathToUriConverter.cs
CocktailRecipeApp/CocktailRecipeApp/Migrations/: 20250115220915_InitialCreate.Designer.cs  20250115220915_InitialCreate.cs  20250125170445_Seeding.Designer.cs  20250125170445_Seeding.cs  20250125172535_Seeding2.Designer.cs  20250125172535_Seeding2.cs  20250125172918_Recreated.Designer.cs  20250125172918_Recreated.cs  20250125181043_SeedDataClass.Designer.cs  20250125181043_SeedDataClass.cs  20250126211917_FullyFinished.Designer.cs  20250126211917_FullyFinished.cs  CocktailDbContextModelSnapshot.cs
CocktailRecipeApp/CocktailRecipeApp/Models/: Cocktail.cs  CocktailDbContext.cs  SeedData.cs
CocktailRecipeApp/CocktailRecipeApp/Pages/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AddEditCocktailPage.xaml  AddEditCocktailPage.xaml.cs  CocktailsPage.xaml  CocktailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RateCocktailPage.xaml  RateCocktailPage.xaml.cs
CocktailRecipeApp/CocktailRecipeApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
